{
 "menus": [{
   "description": "Abort the running build process",
   "accelerator": "",
   "resourceID": "-2461",
   "parentMenu": "&Build::Abort"
  }, {
   "description": "Build current project",
   "accelerator": "Ctrl-F9",
   "resourceID": "-2452",
   "parentMenu": "&Build::Build"
  }, {
   "description": "Build and run current project",
   "accelerator": "F9",
   "resourceID": "-2459",
   "parentMenu": "&Build::Build and run"
  }, {
   "description": "Build all projects in workspace",
   "accelerator": "",
   "resourceID": "-2456",
   "parentMenu": "&Build::Build workspace"
  }, {
   "description": "Clean current project",
   "accelerator": "",
   "resourceID": "-2455",
   "parentMenu": "&Build::Clean"
  }, {
   "description": "Clean current project (dependencies too)",
   "accelerator": "",
   "resourceID": "-2458",
   "parentMenu": "&Build::Clean workspace"
  }, {
   "description": "Compile current file",
   "accelerator": "Ctrl-Shift-F9",
   "resourceID": "-2453",
   "parentMenu": "&Build::Compile current file"
  }, {
   "description": "Clear all compilation errors",
   "accelerator": "",
   "resourceID": "-2466",
   "parentMenu": "&Build::Errors::Clear all errors"
  }, {
   "description": "Go to next compilation error",
   "accelerator": "Alt-F2",
   "resourceID": "-2464",
   "parentMenu": "&Build::Errors::Next error"
  }, {
   "description": "Go to previous compilation error",
   "accelerator": "Alt-F1",
   "resourceID": "-2465",
   "parentMenu": "&Build::Errors::Previous error"
  }, {
   "description": "Export Makefile so that you can build the program from the command line",
   "accelerator": "",
   "resourceID": "-2662",
   "parentMenu": "&Build::Export Makefile"
  }, {
   "description": "Rebuild current project",
   "accelerator": "Ctrl-F11",
   "resourceID": "-2454",
   "parentMenu": "&Build::Rebuild"
  }, {
   "description": "Rebuild all projects in workspace",
   "accelerator": "",
   "resourceID": "-2457",
   "parentMenu": "&Build::Rebuild workspace"
  }, {
   "description": "Run current project",
   "accelerator": "Ctrl-F10",
   "resourceID": "-2460",
   "parentMenu": "&Build::Run"
  }, {
   "description": "Shows a dialog with all targets",
   "accelerator": "",
   "resourceID": "-2463",
   "parentMenu": "&Build::Select target::Select target"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2469",
   "parentMenu": "&Debug::Active debuggers::GDB/CDB debugger: Default"
  }, {
   "description": "Use the debugger associated with the compiler for the active target",
   "accelerator": "",
   "resourceID": "718",
   "parentMenu": "&Debug::Active debuggers::Target's default"
  }, {
   "description": "Adds symbols from another file",
   "accelerator": "",
   "resourceID": "-2101",
   "parentMenu": "&Debug::Add symbol file"
  }, {
   "description": "Attach to an external running process",
   "accelerator": "",
   "resourceID": "-2102",
   "parentMenu": "&Debug::Attach to process..."
  }, {
   "description": "Break the debuggee in order to examine its state",
   "accelerator": "",
   "resourceID": "-2094",
   "parentMenu": "&Debug::Break debugger"
  }, {
   "description": "Edit breakpoints",
   "accelerator": "",
   "resourceID": "858",
   "parentMenu": "&Debug::Debugging windows::Breakpoints"
  }, {
   "description": "Display the CPU registers",
   "accelerator": "",
   "resourceID": "861",
   "parentMenu": "&Debug::Debugging windows::CPU Registers"
  }, {
   "description": "Displays the current call stack",
   "accelerator": "",
   "resourceID": "860",
   "parentMenu": "&Debug::Debugging windows::Call stack"
  }, {
   "description": "Disassembles the current stack frame",
   "accelerator": "",
   "resourceID": "862",
   "parentMenu": "&Debug::Debugging windows::Disassembly"
  }, {
   "description": "Displays the contents of a memory location",
   "accelerator": "",
   "resourceID": "863",
   "parentMenu": "&Debug::Debugging windows::Memory dump"
  }, {
   "description": "Displays the currently running threads and allows switching between them",
   "accelerator": "",
   "resourceID": "864",
   "parentMenu": "&Debug::Debugging windows::Running threads"
  }, {
   "description": "Watch variables",
   "accelerator": "",
   "resourceID": "859",
   "parentMenu": "&Debug::Debugging windows::Watches"
  }, {
   "description": "Detach from running process",
   "accelerator": "",
   "resourceID": "-2103",
   "parentMenu": "&Debug::Detach"
  }, {
   "description": "If enabled the debugger will break when an exception is thronw",
   "accelerator": "",
   "resourceID": "2085",
   "parentMenu": "&Debug::Information::Catch throw"
  }, {
   "description": "Displays info about the current (selected) stack frame",
   "accelerator": "",
   "resourceID": "2075",
   "parentMenu": "&Debug::Information::Current stack frame"
  }, {
   "description": "Displays the status of the floating point unit",
   "accelerator": "",
   "resourceID": "2078",
   "parentMenu": "&Debug::Information::FPU status"
  }, {
   "description": "List dynamically loaded libraries (DLL/SO)",
   "accelerator": "",
   "resourceID": "2076",
   "parentMenu": "&Debug::Information::Loaded libraries"
  }, {
   "description": "The full arrays are printed (could lead to lock-ups if uninitialised data is printed)",
   "accelerator": "",
   "resourceID": "2080",
   "parentMenu": "&Debug::Information::Print Elements::Unlimited"
  }, {
   "description": "Displays how the debugger handles various signals",
   "accelerator": "",
   "resourceID": "2079",
   "parentMenu": "&Debug::Information::Signal handling"
  }, {
   "description": "Displays info on the targets and files being debugged",
   "accelerator": "",
   "resourceID": "2077",
   "parentMenu": "&Debug::Information::Targets and files"
  }, {
   "description": "Execute the next assembly instruction",
   "accelerator": "Alt-F7",
   "resourceID": "-2091",
   "parentMenu": "&Debug::Next instruction"
  }, {
   "description": "Execute the next line of code",
   "accelerator": "F7",
   "resourceID": "-2089",
   "parentMenu": "&Debug::Next line"
  }, {
   "description": "Remove all breakpoints",
   "accelerator": "",
   "resourceID": "-2098",
   "parentMenu": "&Debug::Remove all breakpoints"
  }, {
   "description": "Run program until it reaches the current line",
   "accelerator": "F4",
   "resourceID": "-2087",
   "parentMenu": "&Debug::Run to cursor"
  }, {
   "description": "Sends a user-defined command to the debugger",
   "accelerator": "",
   "resourceID": "-2100",
   "parentMenu": "&Debug::Send user command to debugger"
  }, {
   "description": "Move the Program counter to the selected/current line",
   "accelerator": "",
   "resourceID": "-2088",
   "parentMenu": "&Debug::Set next statement"
  }, {
   "description": "Run current project in debugger",
   "accelerator": "F8",
   "resourceID": "-2085",
   "parentMenu": "&Debug::Start / Continue"
  }, {
   "description": "Execute the next line of code, but step inside functions",
   "accelerator": "Shift-F7",
   "resourceID": "-2090",
   "parentMenu": "&Debug::Step into"
  }, {
   "description": "Execute the next assembly instruction, if it is a function call step into it",
   "accelerator": "Alt-Shift-F7",
   "resourceID": "-2092",
   "parentMenu": "&Debug::Step into instruction"
  }, {
   "description": "Continue execution until the current frame exits",
   "accelerator": "Ctrl-F7",
   "resourceID": "-2093",
   "parentMenu": "&Debug::Step out"
  }, {
   "description": "Stop current debugging session",
   "accelerator": "Shift-F8",
   "resourceID": "-2095",
   "parentMenu": "&Debug::Stop debugger"
  }, {
   "description": "Toggle breakpoint in current line",
   "accelerator": "F5",
   "resourceID": "-2097",
   "parentMenu": "&Debug::Toggle breakpoint"
  }, {
   "description": "Add Todo item...",
   "accelerator": "",
   "resourceID": "1814",
   "parentMenu": "&Edit::Add Todo item..."
  }, {
   "description": "Auto-completes the word under the caret (nothing to do with code-completion plugins)",
   "accelerator": "Ctrl-J",
   "resourceID": "1887",
   "parentMenu": "&Edit::Auto-complete"
  }, {
   "description": "Clear all bookmarks",
   "accelerator": "",
   "resourceID": "-2213",
   "parentMenu": "&Edit::Bookmarks::Clear all bookmarks"
  }, {
   "description": "Goto next bookmark",
   "accelerator": "",
   "resourceID": "-2212",
   "parentMenu": "&Edit::Bookmarks::Goto next bookmark"
  }, {
   "description": "Goto previous bookmark",
   "accelerator": "",
   "resourceID": "-2211",
   "parentMenu": "&Edit::Bookmarks::Goto previous bookmark"
  }, {
   "description": "Toggle a bookmark for the current position",
   "accelerator": "Ctrl-B",
   "resourceID": "-2210",
   "parentMenu": "&Edit::Bookmarks::Toggle bookmark"
  }, {
   "description": "Boxcomments the selected lines of code",
   "accelerator": "",
   "resourceID": "-2276",
   "parentMenu": "&Edit::Box-comment"
  }, {
   "description": "Clear the undo-/redo- and (if exists) changebar-history",
   "accelerator": "",
   "resourceID": "-2201",
   "parentMenu": "&Edit::Clear changes history"
  }, {
   "description": "Comments the selected block of code",
   "accelerator": "Ctrl-Shift-C",
   "resourceID": "-2272",
   "parentMenu": "&Edit::Comment"
  }, {
   "description": "",
   "accelerator": "Ctrl-SPACE",
   "resourceID": "743",
   "parentMenu": "&Edit::Complete code"
  }, {
   "description": "Copy selected text to clipboard",
   "accelerator": "",
   "resourceID": "-2202",
   "parentMenu": "&Edit::Copy"
  }, {
   "description": "Copy selected text to clipboard and erase it",
   "accelerator": "",
   "resourceID": "-2203",
   "parentMenu": "&Edit::Cut"
  }, {
   "description": "Align lines automatically",
   "accelerator": "",
   "resourceID": "2210",
   "parentMenu": "&Edit::Editor Tweaks::Auto Align"
  }, {
   "description": "Wrap char",
   "accelerator": "",
   "resourceID": "2183",
   "parentMenu": "&Edit::Editor Tweaks::Char wrap"
  }, {
   "description": "Selecting a brace and typing a new brace character will change the matching brace appropriately",
   "accelerator": "",
   "resourceID": "2214",
   "parentMenu": "&Edit::Editor Tweaks::Convert Matching Braces"
  }, {
   "description": "Carriage Return (Mac Default)",
   "accelerator": "",
   "resourceID": "2197",
   "parentMenu": "&Edit::Editor Tweaks::End-of-Line Mode::CR"
  }, {
   "description": "Carriage Return - Line Feed (Windows Default)",
   "accelerator": "",
   "resourceID": "2196",
   "parentMenu": "&Edit::Editor Tweaks::End-of-Line Mode::CR LF"
  }, {
   "description": "Line Feed (Unix Default)",
   "accelerator": "",
   "resourceID": "2198",
   "parentMenu": "&Edit::Editor Tweaks::End-of-Line Mode::LF"
  }, {
   "description": "Enables keyboard shortcuts: Shift+Backspace = Delete, Alt+Down = Page Down, Alt+Up = Page Up, Alt+Left = Home, Alt+Right = End",
   "accelerator": "",
   "resourceID": "2212",
   "parentMenu": "&Edit::Editor Tweaks::Laptop Friendly Keyboard Navigation"
  }, {
   "description": "repeat last Align command",
   "accelerator": "",
   "resourceID": "2211",
   "parentMenu": "&Edit::Editor Tweaks::Last Align"
  }, {
   "description": "Convert End-of-Line Characters to the Active Setting",
   "accelerator": "",
   "resourceID": "2195",
   "parentMenu": "&Edit::Editor Tweaks::Make EOLs Consistent Now"
  }, {
   "description": "Convert leading tabs/spaces to the active setting",
   "accelerator": "",
   "resourceID": "2191",
   "parentMenu": "&Edit::Editor Tweaks::Make Indents Consistent"
  }, {
   "description": "Show End-of-Line Characters",
   "accelerator": "",
   "resourceID": "2193",
   "parentMenu": "&Edit::Editor Tweaks::Show EOL Chars"
  }, {
   "description": "Show Line Numbers",
   "accelerator": "",
   "resourceID": "2184",
   "parentMenu": "&Edit::Editor Tweaks::Show Line Numbers"
  }, {
   "description": "Shows the space and tab characters in the editor",
   "accelerator": "",
   "resourceID": "2192",
   "parentMenu": "&Edit::Editor Tweaks::Show whitespace characters"
  }, {
   "description": "Strip trailing blanks from each line",
   "accelerator": "",
   "resourceID": "2194",
   "parentMenu": "&Edit::Editor Tweaks::Strip Trailing Blanks Now"
  }, {
   "description": "Disable the effect of the insert key (toggle between insert and overwrite mode)",
   "accelerator": "",
   "resourceID": "2213",
   "parentMenu": "&Edit::Editor Tweaks::Suppress Insert Key"
  }, {
   "description": "Tab Indents",
   "accelerator": "",
   "resourceID": "2186",
   "parentMenu": "&Edit::Editor Tweaks::Tab Indents"
  }, {
   "description": "Tab Width of 2",
   "accelerator": "",
   "resourceID": "2187",
   "parentMenu": "&Edit::Editor Tweaks::Tab Size::2"
  }, {
   "description": "Tab Width of 4",
   "accelerator": "",
   "resourceID": "2188",
   "parentMenu": "&Edit::Editor Tweaks::Tab Size::4"
  }, {
   "description": "Tab Width of 6",
   "accelerator": "",
   "resourceID": "2189",
   "parentMenu": "&Edit::Editor Tweaks::Tab Size::6"
  }, {
   "description": "Tab Width of 8",
   "accelerator": "",
   "resourceID": "2190",
   "parentMenu": "&Edit::Editor Tweaks::Tab Size::8"
  }, {
   "description": "Use Tab Character",
   "accelerator": "",
   "resourceID": "2185",
   "parentMenu": "&Edit::Editor Tweaks::Use Tab Character"
  }, {
   "description": "Wrap word",
   "accelerator": "",
   "resourceID": "2182",
   "parentMenu": "&Edit::Editor Tweaks::Word wrap"
  }, {
   "description": "End-of-line mode uses carriage return only",
   "accelerator": "",
   "resourceID": "-2223",
   "parentMenu": "&Edit::End-of-line mode::Mac (CR)"
  }, {
   "description": "End-of-line mode uses line feed only",
   "accelerator": "",
   "resourceID": "-2224",
   "parentMenu": "&Edit::End-of-line mode::Unix (LF)"
  }, {
   "description": "End-of-line mode uses carriage return and line feed",
   "accelerator": "",
   "resourceID": "-2222",
   "parentMenu": "&Edit::End-of-line mode::Windows (CR & LF)"
  }, {
   "description": "Use the ISO-8859-1 character encoding",
   "accelerator": "",
   "resourceID": "-2228",
   "parentMenu": "&Edit::File encoding::ASCII (ISO-8859-1)"
  }, {
   "description": "Use the native UTF-16 character encoding",
   "accelerator": "",
   "resourceID": "-2232",
   "parentMenu": "&Edit::File encoding::Native UTF-16"
  }, {
   "description": "Use the native UTF-32 character encoding",
   "accelerator": "",
   "resourceID": "-2233",
   "parentMenu": "&Edit::File encoding::Native UTF-32"
  }, {
   "description": "Save the Unicode encoding in a BOM",
   "accelerator": "",
   "resourceID": "-2227",
   "parentMenu": "&Edit::File encoding::Save byte-order-mark (BOM)"
  }, {
   "description": "Use the system default encoding",
   "accelerator": "",
   "resourceID": "-2226",
   "parentMenu": "&Edit::File encoding::System default"
  }, {
   "description": "Use the UTF-7 character encoding",
   "accelerator": "",
   "resourceID": "-2229",
   "parentMenu": "&Edit::File encoding::UTF-7"
  }, {
   "description": "Use the UTF-8 character encoding",
   "accelerator": "",
   "resourceID": "-2230",
   "parentMenu": "&Edit::File encoding::UTF-8"
  }, {
   "description": "Use the Unicode 16-bit big-endian multi-byte encoding",
   "accelerator": "",
   "resourceID": "-2234",
   "parentMenu": "&Edit::File encoding::Unicode 16-bit big-endian"
  }, {
   "description": "Use the Unicode 16-bit little-endian multi-byte encoding",
   "accelerator": "",
   "resourceID": "-2235",
   "parentMenu": "&Edit::File encoding::Unicode 16-bit little-endian"
  }, {
   "description": "Use the Unicode 32-bit big-endian multi-byte encoding",
   "accelerator": "",
   "resourceID": "-2236",
   "parentMenu": "&Edit::File encoding::Unicode 32-bit big-endian"
  }, {
   "description": "Use the Unicode 32-bit little-endian multi-byte encoding",
   "accelerator": "",
   "resourceID": "-2237",
   "parentMenu": "&Edit::File encoding::Unicode 32-bit little-endian"
  }, {
   "description": "Use the system default Unicode character encoding",
   "accelerator": "",
   "resourceID": "-2231",
   "parentMenu": "&Edit::File encoding::Unicode default"
  }, {
   "description": "Fold all",
   "accelerator": "",
   "resourceID": "-2215",
   "parentMenu": "&Edit::Folding::Fold all"
  }, {
   "description": "Fold current block",
   "accelerator": "",
   "resourceID": "-2218",
   "parentMenu": "&Edit::Folding::Fold current block"
  }, {
   "description": "Toggle all folds",
   "accelerator": "Shift-F12",
   "resourceID": "-2217",
   "parentMenu": "&Edit::Folding::Toggle all"
  }, {
   "description": "Toggle folding of current block",
   "accelerator": "F12",
   "resourceID": "-2220",
   "parentMenu": "&Edit::Folding::Toggle current block"
  }, {
   "description": "Unfold all",
   "accelerator": "",
   "resourceID": "-2216",
   "parentMenu": "&Edit::Folding::Unfold all"
  }, {
   "description": "Unfold current block",
   "accelerator": "",
   "resourceID": "-2219",
   "parentMenu": "&Edit::Folding::Unfold current block"
  }, {
   "description": "Moves the caret to the matching brace (if any)",
   "accelerator": "Ctrl-Shift-B",
   "resourceID": "-2206",
   "parentMenu": "&Edit::Goto matching brace"
  }, {
   "description": "Switch highlighting mode for current document to \"Ada\"",
   "accelerator": "",
   "resourceID": "865",
   "parentMenu": "&Edit::Highlight mode::Ada"
  }, {
   "description": "Switch highlighting mode for current document to \"AngelScript\"",
   "accelerator": "",
   "resourceID": "866",
   "parentMenu": "&Edit::Highlight mode::AngelScript"
  }, {
   "description": "Switch highlighting mode for current document to \"Autotools\"",
   "accelerator": "",
   "resourceID": "867",
   "parentMenu": "&Edit::Highlight mode::Autotools"
  }, {
   "description": "Switch highlighting mode for current document to \"Bash\"",
   "accelerator": "",
   "resourceID": "868",
   "parentMenu": "&Edit::Highlight mode::Bash"
  }, {
   "description": "Switch highlighting mode for current document to \"Batch\"",
   "accelerator": "",
   "resourceID": "869",
   "parentMenu": "&Edit::Highlight mode::Batch"
  }, {
   "description": "Switch highlighting mode for current document to \"BibTeX\"",
   "accelerator": "",
   "resourceID": "870",
   "parentMenu": "&Edit::Highlight mode::BibTeX"
  }, {
   "description": "Switch highlighting mode for current document to \"C/C++\"",
   "accelerator": "",
   "resourceID": "871",
   "parentMenu": "&Edit::Highlight mode::C/C++"
  }, {
   "description": "Switch highlighting mode for current document to \"CMake\"",
   "accelerator": "",
   "resourceID": "873",
   "parentMenu": "&Edit::Highlight mode::CMake"
  }, {
   "description": "Switch highlighting mode for current document to \"CSS\"",
   "accelerator": "",
   "resourceID": "875",
   "parentMenu": "&Edit::Highlight mode::CSS"
  }, {
   "description": "Switch highlighting mode for current document to \"CUDA\"",
   "accelerator": "",
   "resourceID": "876",
   "parentMenu": "&Edit::Highlight mode::CUDA"
  }, {
   "description": "Switch highlighting mode for current document to \"Caml\"",
   "accelerator": "",
   "resourceID": "872",
   "parentMenu": "&Edit::Highlight mode::Caml"
  }, {
   "description": "Switch highlighting mode for current document to \"CoffeeScript\"",
   "accelerator": "",
   "resourceID": "874",
   "parentMenu": "&Edit::Highlight mode::CoffeeScript"
  }, {
   "description": "Switch highlighting mode for current document to \"D\"",
   "accelerator": "",
   "resourceID": "877",
   "parentMenu": "&Edit::Highlight mode::D"
  }, {
   "description": "Switch highlighting mode for current document to \"Diff/Patch\"",
   "accelerator": "",
   "resourceID": "878",
   "parentMenu": "&Edit::Highlight mode::Diff/Patch"
  }, {
   "description": "Switch highlighting mode for current document to \"Fortran\"",
   "accelerator": "",
   "resourceID": "879",
   "parentMenu": "&Edit::Highlight mode::Fortran"
  }, {
   "description": "Switch highlighting mode for current document to \"Fortran77\"",
   "accelerator": "",
   "resourceID": "880",
   "parentMenu": "&Edit::Highlight mode::Fortran77"
  }, {
   "description": "Switch highlighting mode for current document to \"GameMonkey script\"",
   "accelerator": "",
   "resourceID": "881",
   "parentMenu": "&Edit::Highlight mode::GameMonkey script"
  }, {
   "description": "Switch highlighting mode for current document to \"Google Protocol Buffer\"",
   "accelerator": "",
   "resourceID": "882",
   "parentMenu": "&Edit::Highlight mode::Google Protocol Buffer"
  }, {
   "description": "Switch highlighting mode for current document to \"HTML/PHP/ASP/JS\"",
   "accelerator": "",
   "resourceID": "885",
   "parentMenu": "&Edit::Highlight mode::HTML/PHP/ASP/JS"
  }, {
   "description": "Switch highlighting mode for current document to \"Haskell\"",
   "accelerator": "",
   "resourceID": "883",
   "parentMenu": "&Edit::Highlight mode::Haskell"
  }, {
   "description": "Switch highlighting mode for current document to \"Hitachi asm\"",
   "accelerator": "",
   "resourceID": "884",
   "parentMenu": "&Edit::Highlight mode::Hitachi asm"
  }, {
   "description": "Switch highlighting mode for current document to \"Inno Setup\"",
   "accelerator": "",
   "resourceID": "886",
   "parentMenu": "&Edit::Highlight mode::Inno Setup"
  }, {
   "description": "Switch highlighting mode for current document to \"Intel HEX\"",
   "accelerator": "",
   "resourceID": "887",
   "parentMenu": "&Edit::Highlight mode::Intel HEX"
  }, {
   "description": "Switch highlighting mode for current document to \"Java\"",
   "accelerator": "",
   "resourceID": "888",
   "parentMenu": "&Edit::Highlight mode::Java"
  }, {
   "description": "Switch highlighting mode for current document to \"JavaScript\"",
   "accelerator": "",
   "resourceID": "889",
   "parentMenu": "&Edit::Highlight mode::JavaScript"
  }, {
   "description": "Switch highlighting mode for current document to \"LaTeX\"",
   "accelerator": "",
   "resourceID": "890",
   "parentMenu": "&Edit::Highlight mode::LaTeX"
  }, {
   "description": "Switch highlighting mode for current document to \"Lisp\"",
   "accelerator": "",
   "resourceID": "891",
   "parentMenu": "&Edit::Highlight mode::Lisp"
  }, {
   "description": "Switch highlighting mode for current document to \"Lua\"",
   "accelerator": "",
   "resourceID": "892",
   "parentMenu": "&Edit::Highlight mode::Lua"
  }, {
   "description": "Switch highlighting mode for current document to \"MASM Assembly\"",
   "accelerator": "",
   "resourceID": "895",
   "parentMenu": "&Edit::Highlight mode::MASM Assembly"
  }, {
   "description": "Switch highlighting mode for current document to \"Make\"",
   "accelerator": "",
   "resourceID": "893",
   "parentMenu": "&Edit::Highlight mode::Make"
  }, {
   "description": "Switch highlighting mode for current document to \"Markdown\"",
   "accelerator": "",
   "resourceID": "894",
   "parentMenu": "&Edit::Highlight mode::Markdown"
  }, {
   "description": "Switch highlighting mode for current document to \"Matlab\"",
   "accelerator": "",
   "resourceID": "896",
   "parentMenu": "&Edit::Highlight mode::Matlab"
  }, {
   "description": "Switch highlighting mode for current document to \"Motorola 68k\"",
   "accelerator": "",
   "resourceID": "897",
   "parentMenu": "&Edit::Highlight mode::Motorola 68k"
  }, {
   "description": "Switch highlighting mode for current document to \"Motorola S-Record\"",
   "accelerator": "",
   "resourceID": "898",
   "parentMenu": "&Edit::Highlight mode::Motorola S-Record"
  }, {
   "description": "Switch highlighting mode for current document to \"NSIS\"",
   "accelerator": "",
   "resourceID": "900",
   "parentMenu": "&Edit::Highlight mode::NSIS"
  }, {
   "description": "Switch highlighting mode for current document to \"Nim\"",
   "accelerator": "",
   "resourceID": "899",
   "parentMenu": "&Edit::Highlight mode::Nim"
  }, {
   "description": "Switch highlighting mode for current document to \"Objective C\"",
   "accelerator": "",
   "resourceID": "902",
   "parentMenu": "&Edit::Highlight mode::Objective C"
  }, {
   "description": "Switch highlighting mode for current document to \"Ogre Compositor script\"",
   "accelerator": "",
   "resourceID": "903",
   "parentMenu": "&Edit::Highlight mode::Ogre Compositor script"
  }, {
   "description": "Switch highlighting mode for current document to \"Ogre Material script\"",
   "accelerator": "",
   "resourceID": "904",
   "parentMenu": "&Edit::Highlight mode::Ogre Material script"
  }, {
   "description": "Switch highlighting mode for current document to \"OpenGL Shading Language\"",
   "accelerator": "",
   "resourceID": "905",
   "parentMenu": "&Edit::Highlight mode::OpenGL Shading Language"
  }, {
   "description": "Switch highlighting mode for current document to \"Pascal\"",
   "accelerator": "",
   "resourceID": "906",
   "parentMenu": "&Edit::Highlight mode::Pascal"
  }, {
   "description": "Switch highlighting mode for current document to \"Perl\"",
   "accelerator": "",
   "resourceID": "907",
   "parentMenu": "&Edit::Highlight mode::Perl"
  }, {
   "description": "Switch highlighting mode for current document to \"Plain text\"",
   "accelerator": "",
   "resourceID": "-2208",
   "parentMenu": "&Edit::Highlight mode::Plain text"
  }, {
   "description": "Switch highlighting mode for current document to \"Postscript\"",
   "accelerator": "",
   "resourceID": "908",
   "parentMenu": "&Edit::Highlight mode::Postscript"
  }, {
   "description": "Switch highlighting mode for current document to \"Powershell\"",
   "accelerator": "",
   "resourceID": "909",
   "parentMenu": "&Edit::Highlight mode::Powershell"
  }, {
   "description": "Switch highlighting mode for current document to \"Properties\"",
   "accelerator": "",
   "resourceID": "910",
   "parentMenu": "&Edit::Highlight mode::Properties"
  }, {
   "description": "Switch highlighting mode for current document to \"Python\"",
   "accelerator": "",
   "resourceID": "911",
   "parentMenu": "&Edit::Highlight mode::Python"
  }, {
   "description": "Switch highlighting mode for current document to \"Ruby\"",
   "accelerator": "",
   "resourceID": "912",
   "parentMenu": "&Edit::Highlight mode::Ruby"
  }, {
   "description": "Switch highlighting mode for current document to \"SQL\"",
   "accelerator": "",
   "resourceID": "914",
   "parentMenu": "&Edit::Highlight mode::SQL"
  }, {
   "description": "Switch highlighting mode for current document to \"Smalltalk\"",
   "accelerator": "",
   "resourceID": "913",
   "parentMenu": "&Edit::Highlight mode::Smalltalk"
  }, {
   "description": "Switch highlighting mode for current document to \"Squirrel\"",
   "accelerator": "",
   "resourceID": "915",
   "parentMenu": "&Edit::Highlight mode::Squirrel"
  }, {
   "description": "Switch highlighting mode for current document to \"Tektronix extended HEX\"",
   "accelerator": "",
   "resourceID": "916",
   "parentMenu": "&Edit::Highlight mode::Tektronix extended HEX"
  }, {
   "description": "Switch highlighting mode for current document to \"VBScript\"",
   "accelerator": "",
   "resourceID": "917",
   "parentMenu": "&Edit::Highlight mode::VBScript"
  }, {
   "description": "Switch highlighting mode for current document to \"VHDL\"",
   "accelerator": "",
   "resourceID": "919",
   "parentMenu": "&Edit::Highlight mode::VHDL"
  }, {
   "description": "Switch highlighting mode for current document to \"Verilog\"",
   "accelerator": "",
   "resourceID": "918",
   "parentMenu": "&Edit::Highlight mode::Verilog"
  }, {
   "description": "Switch highlighting mode for current document to \"Windows registry file\"",
   "accelerator": "",
   "resourceID": "920",
   "parentMenu": "&Edit::Highlight mode::Windows registry file"
  }, {
   "description": "Switch highlighting mode for current document to \"Windows resource\"",
   "accelerator": "",
   "resourceID": "921",
   "parentMenu": "&Edit::Highlight mode::Windows resource"
  }, {
   "description": "Switch highlighting mode for current document to \"XBase\"",
   "accelerator": "",
   "resourceID": "922",
   "parentMenu": "&Edit::Highlight mode::XBase"
  }, {
   "description": "Switch highlighting mode for current document to \"XML\"",
   "accelerator": "",
   "resourceID": "923",
   "parentMenu": "&Edit::Highlight mode::XML"
  }, {
   "description": "Switch highlighting mode for current document to \"YAML\"",
   "accelerator": "",
   "resourceID": "924",
   "parentMenu": "&Edit::Highlight mode::YAML"
  }, {
   "description": "Switch highlighting mode for current document to \"nVidia cg\"",
   "accelerator": "",
   "resourceID": "901",
   "parentMenu": "&Edit::Highlight mode::nVidia cg"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "148",
   "parentMenu": "&Edit::Next call tip"
  }, {
   "description": "Paste text from clipboard",
   "accelerator": "",
   "resourceID": "-2204",
   "parentMenu": "&Edit::Paste"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "149",
   "parentMenu": "&Edit::Previous call tip"
  }, {
   "description": "Redo the last editing operation",
   "accelerator": "Ctrl-Shift-Z",
   "resourceID": "-2200",
   "parentMenu": "&Edit::Redo"
  }, {
   "description": "",
   "accelerator": "Alt-N",
   "resourceID": "951",
   "parentMenu": "&Edit::Rename symbols"
  }, {
   "description": "Selects the entire text range",
   "accelerator": "",
   "resourceID": "-2269",
   "parentMenu": "&Edit::Select all"
  }, {
   "description": "Selects the next occurrence of the currently selected text. Allows editing all the occurrences.",
   "accelerator": "Ctrl-E",
   "resourceID": "-2270",
   "parentMenu": "&Edit::Select next occurrence"
  }, {
   "description": "Deselects the current text and then selects the next occurrence of the same text. Allows editing all the occurrences.",
   "accelerator": "Ctrl-Shift-E",
   "resourceID": "-2271",
   "parentMenu": "&Edit::Select skip to next occurrence"
  }, {
   "description": "",
   "accelerator": "Ctrl-Shift-SPACE",
   "resourceID": "-2277",
   "parentMenu": "&Edit::Show call tip"
  }, {
   "description": "",
   "accelerator": "Alt-Shift-SPACE",
   "resourceID": "147",
   "parentMenu": "&Edit::Show tooltip"
  }, {
   "description": "Make selection CamelCase",
   "accelerator": "",
   "resourceID": "2161",
   "parentMenu": "&Edit::Special commands::Case::CamelCase"
  }, {
   "description": "Make selection lowercase",
   "accelerator": "",
   "resourceID": "-2263",
   "parentMenu": "&Edit::Special commands::Case::Lowercase"
  }, {
   "description": "Make selection uppercase",
   "accelerator": "",
   "resourceID": "-2262",
   "parentMenu": "&Edit::Special commands::Case::Uppercase"
  }, {
   "description": "Copy current line",
   "accelerator": "",
   "resourceID": "-2257",
   "parentMenu": "&Edit::Special commands::Line::Copy"
  }, {
   "description": "Cut current line",
   "accelerator": "",
   "resourceID": "-2253",
   "parentMenu": "&Edit::Special commands::Line::Cut"
  }, {
   "description": "Delete current line",
   "accelerator": "",
   "resourceID": "-2254",
   "parentMenu": "&Edit::Special commands::Line::Delete"
  }, {
   "description": "Duplicate current line",
   "accelerator": "",
   "resourceID": "-2255",
   "parentMenu": "&Edit::Special commands::Line::Duplicate"
  }, {
   "description": "Transpose current line(s) down",
   "accelerator": "Alt-DOWN",
   "resourceID": "-2260",
   "parentMenu": "&Edit::Special commands::Line::Move down"
  }, {
   "description": "Transpose current line(s) up",
   "accelerator": "Alt-UP",
   "resourceID": "-2259",
   "parentMenu": "&Edit::Special commands::Line::Move up"
  }, {
   "description": "Paste before current line",
   "accelerator": "",
   "resourceID": "-2258",
   "parentMenu": "&Edit::Special commands::Line::Paste"
  }, {
   "description": "Transpose current line with previous line",
   "accelerator": "",
   "resourceID": "-2256",
   "parentMenu": "&Edit::Special commands::Line::Transpose"
  }, {
   "description": "Move caret one paragraph down",
   "accelerator": "",
   "resourceID": "-2242",
   "parentMenu": "&Edit::Special commands::Movement::Paragraph down"
  }, {
   "description": "Move caret one paragraph down while extend the selection",
   "accelerator": "",
   "resourceID": "-2243",
   "parentMenu": "&Edit::Special commands::Movement::Paragraph down, extending selection"
  }, {
   "description": "Move caret one paragraph up",
   "accelerator": "",
   "resourceID": "-2240",
   "parentMenu": "&Edit::Special commands::Movement::Paragraph up"
  }, {
   "description": "Move caret one paragraph up and extend the selection",
   "accelerator": "",
   "resourceID": "-2241",
   "parentMenu": "&Edit::Special commands::Movement::Paragraph up, extending selection"
  }, {
   "description": "Move caret one wordpart to the left",
   "accelerator": "",
   "resourceID": "-2244",
   "parentMenu": "&Edit::Special commands::Movement::Wordpart left"
  }, {
   "description": "Move caret one wordpart to the left and extend the selection",
   "accelerator": "",
   "resourceID": "-2245",
   "parentMenu": "&Edit::Special commands::Movement::Wordpart left, extending selection"
  }, {
   "description": "Move caret one wordpart to the right",
   "accelerator": "",
   "resourceID": "-2246",
   "parentMenu": "&Edit::Special commands::Movement::Wordpart right"
  }, {
   "description": "Move caret one wordpart to the right and extend the selection",
   "accelerator": "",
   "resourceID": "-2247",
   "parentMenu": "&Edit::Special commands::Movement::Wordpart right, extending selection"
  }, {
   "description": "Goto current line end",
   "accelerator": "Ctrl-RETURN",
   "resourceID": "-2266",
   "parentMenu": "&Edit::Special commands::Other::Goto line end"
  }, {
   "description": "Insert line below current line",
   "accelerator": "Shift-RETURN",
   "resourceID": "-2265",
   "parentMenu": "&Edit::Special commands::Other::Insert new line"
  }, {
   "description": "Insert line above current line without indentation",
   "accelerator": "",
   "resourceID": "-2268",
   "parentMenu": "&Edit::Special commands::Other::Insert unindented line above current line"
  }, {
   "description": "Insert line below current line without indentation",
   "accelerator": "",
   "resourceID": "-2267",
   "parentMenu": "&Edit::Special commands::Other::Insert unindented line below current line"
  }, {
   "description": "Increase font size",
   "accelerator": "",
   "resourceID": "-2249",
   "parentMenu": "&Edit::Special commands::Zoom::In"
  }, {
   "description": "Decrease font size",
   "accelerator": "",
   "resourceID": "-2250",
   "parentMenu": "&Edit::Special commands::Zoom::Out"
  }, {
   "description": "Set default font size",
   "accelerator": "",
   "resourceID": "-2251",
   "parentMenu": "&Edit::Special commands::Zoom::Reset"
  }, {
   "description": "Spell check the selected text",
   "accelerator": "",
   "resourceID": "2159",
   "parentMenu": "&Edit::Spelling..."
  }, {
   "description": "Comments the selected code",
   "accelerator": "",
   "resourceID": "-2275",
   "parentMenu": "&Edit::Stream-comment"
  }, {
   "description": "Swap between header and source file pair",
   "accelerator": "F11",
   "resourceID": "-2205",
   "parentMenu": "&Edit::Swap header/source"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2160",
   "parentMenu": "&Edit::Thesaurus..."
  }, {
   "description": "Toggles the commentation of the selected block of code",
   "accelerator": "",
   "resourceID": "-2274",
   "parentMenu": "&Edit::Toggle comment"
  }, {
   "description": "Uncomments the selected block of code",
   "accelerator": "Ctrl-Shift-X",
   "resourceID": "-2273",
   "parentMenu": "&Edit::Uncomment"
  }, {
   "description": "Undo the last editing operation",
   "accelerator": "Ctrl-Z",
   "resourceID": "-2199",
   "parentMenu": "&Edit::Undo"
  }, {
   "description": "Close all open files",
   "accelerator": "Ctrl-Shift-W",
   "resourceID": "-2194",
   "parentMenu": "&File::Close all files"
  }, {
   "description": "Close the active file",
   "accelerator": "Ctrl-W",
   "resourceID": "-2193",
   "parentMenu": "&File::Close file"
  }, {
   "description": "Close active project",
   "accelerator": "",
   "resourceID": "-2195",
   "parentMenu": "&File::Close project"
  }, {
   "description": "Close current workspace",
   "accelerator": "",
   "resourceID": "-2192",
   "parentMenu": "&File::Close workspace"
  }, {
   "description": "Exports the current file to HTML",
   "accelerator": "",
   "resourceID": "1826",
   "parentMenu": "&File::Export::As HTML..."
  }, {
   "description": "Exports the current file to ODT",
   "accelerator": "",
   "resourceID": "1828",
   "parentMenu": "&File::Export::As ODT..."
  }, {
   "description": "Exports the current file to PDF",
   "accelerator": "",
   "resourceID": "1829",
   "parentMenu": "&File::Export::As PDF..."
  }, {
   "description": "Exports the current file to RTF",
   "accelerator": "",
   "resourceID": "1827",
   "parentMenu": "&File::Export::As RTF..."
  }, {
   "description": "Export to C source format",
   "accelerator": "",
   "resourceID": "1071",
   "parentMenu": "&File::Export::Export Source..."
  }, {
   "description": "export to PNG format",
   "accelerator": "",
   "resourceID": "1075",
   "parentMenu": "&File::Export::PNG"
  }, {
   "description": "export to PS",
   "accelerator": "",
   "resourceID": "1073",
   "parentMenu": "&File::Export::PS"
  }, {
   "description": "export to StrukTeX format",
   "accelerator": "",
   "resourceID": "1074",
   "parentMenu": "&File::Export::StrukTeX"
  }, {
   "description": "Import an existing Dev-C++ project",
   "accelerator": "",
   "resourceID": "-2177",
   "parentMenu": "&File::Import project::Dev-C++ project..."
  }, {
   "description": "Import an existing MS Visual C++ project",
   "accelerator": "",
   "resourceID": "-2178",
   "parentMenu": "&File::Import project::MS Visual C++ project..."
  }, {
   "description": "Import an existing MS Visual C++ workspace",
   "accelerator": "",
   "resourceID": "-2179",
   "parentMenu": "&File::Import project::MS Visual C++ workspace..."
  }, {
   "description": "Import an existing MS Visual Studio project",
   "accelerator": "",
   "resourceID": "-2180",
   "parentMenu": "&File::Import project::MS Visual Studio project..."
  }, {
   "description": "Import an existing MS Visual Studio solution",
   "accelerator": "",
   "resourceID": "-2181",
   "parentMenu": "&File::Import project::MS Visual Studio solution..."
  }, {
   "description": "Create a new build target for the active project",
   "accelerator": "",
   "resourceID": "-2169",
   "parentMenu": "&File::New::Build target..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2097",
   "parentMenu": "&File::New::Class..."
  }, {
   "description": "Create a new custom something :-)",
   "accelerator": "",
   "resourceID": "-2171",
   "parentMenu": "&File::New::Custom..."
  }, {
   "description": "Quickly create a new empty file",
   "accelerator": "Ctrl-Shift-N",
   "resourceID": "-2167",
   "parentMenu": "&File::New::Empty file"
  }, {
   "description": "Create a new file",
   "accelerator": "",
   "resourceID": "-2170",
   "parentMenu": "&File::New::File..."
  }, {
   "description": "Create a new project based on a previously saved template",
   "accelerator": "",
   "resourceID": "-2172",
   "parentMenu": "&File::New::From template..."
  }, {
   "description": "Create a new Nassi Shneiderman diagram",
   "accelerator": "",
   "resourceID": "1058",
   "parentMenu": "&File::New::Nassi Shneiderman diagram"
  }, {
   "description": "Create a new project",
   "accelerator": "",
   "resourceID": "-2168",
   "parentMenu": "&File::New::Project..."
  }, {
   "description": "Open file using hex editor",
   "accelerator": "",
   "resourceID": "1904",
   "parentMenu": "&File::Open With Hex Editor"
  }, {
   "description": "Open the default workspace",
   "accelerator": "",
   "resourceID": "-2188",
   "parentMenu": "&File::Open default workspace"
  }, {
   "description": "Open a file or project",
   "accelerator": "Ctrl-O",
   "resourceID": "-2173",
   "parentMenu": "&File::Open..."
  }, {
   "description": "",
   "accelerator": "Ctrl-P",
   "resourceID": "-2197",
   "parentMenu": "&File::Print..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "790",
   "parentMenu": "&File::Properties..."
  }, {
   "description": "Exit Code::Blocks",
   "accelerator": "Ctrl-Q",
   "resourceID": "-2198",
   "parentMenu": "&File::Quit"
  }, {
   "description": "Clear the recent files list",
   "accelerator": "",
   "resourceID": "-2175",
   "parentMenu": "&File::Recent files::Clear history"
  }, {
   "description": "Clear the recent projects list",
   "accelerator": "",
   "resourceID": "-2176",
   "parentMenu": "&File::Recent projects::Clear history"
  }, {
   "description": "Save all source files, projects and the workspace, if there are changes to them. Save the configuration",
   "accelerator": "Ctrl-Shift-S",
   "resourceID": "-2191",
   "parentMenu": "&File::Save everything"
  }, {
   "description": "Save the active file",
   "accelerator": "Ctrl-S",
   "resourceID": "-2182",
   "parentMenu": "&File::Save file"
  }, {
   "description": "Save the active file under a different name",
   "accelerator": "",
   "resourceID": "-2183",
   "parentMenu": "&File::Save file as..."
  }, {
   "description": "Save active project",
   "accelerator": "",
   "resourceID": "-2185",
   "parentMenu": "&File::Save project"
  }, {
   "description": "Keep this project as a template to base new projects on",
   "accelerator": "",
   "resourceID": "-2187",
   "parentMenu": "&File::Save project as template..."
  }, {
   "description": "Save active project under a different name",
   "accelerator": "",
   "resourceID": "-2186",
   "parentMenu": "&File::Save project as..."
  }, {
   "description": "Save current workspace",
   "accelerator": "",
   "resourceID": "-2189",
   "parentMenu": "&File::Save workspace"
  }, {
   "description": "Save current workspace under a different name",
   "accelerator": "",
   "resourceID": "-2190",
   "parentMenu": "&File::Save workspace as..."
  }, {
   "description": "About Code::Blocks",
   "accelerator": "",
   "resourceID": "5014",
   "parentMenu": "&Help::About..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2450",
   "parentMenu": "&Help::Plugins::Abbreviations..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2428",
   "parentMenu": "&Help::Plugins::AutoVersioning..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2455",
   "parentMenu": "&Help::Plugins::Autosave..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2429",
   "parentMenu": "&Help::Plugins::BYO Games..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2408",
   "parentMenu": "&Help::Plugins::BrowseTracker..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2493",
   "parentMenu": "&Help::Plugins::Cccc..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2475",
   "parentMenu": "&Help::Plugins::Class wizard..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2350",
   "parentMenu": "&Help::Plugins::Code completion..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2472",
   "parentMenu": "&Help::Plugins::Code profiler..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2454",
   "parentMenu": "&Help::Plugins::Code snippets..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2356",
   "parentMenu": "&Help::Plugins::Code statistics..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2401",
   "parentMenu": "&Help::Plugins::Compiler..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2403",
   "parentMenu": "&Help::Plugins::Copy Strings to clipboard..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2354",
   "parentMenu": "&Help::Plugins::CppCheck..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2439",
   "parentMenu": "&Help::Plugins::Cscope..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2468",
   "parentMenu": "&Help::Plugins::Debugger..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2407",
   "parentMenu": "&Help::Plugins::DoxyBlocks..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2427",
   "parentMenu": "&Help::Plugins::DragScroll..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2446",
   "parentMenu": "&Help::Plugins::EditorConfig plugin for Code::Blocks..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2491",
   "parentMenu": "&Help::Plugins::EditorTweaks..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2476",
   "parentMenu": "&Help::Plugins::Environment variables..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2402",
   "parentMenu": "&Help::Plugins::Files extension handler..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2484",
   "parentMenu": "&Help::Plugins::Foreign projects importer..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2422",
   "parentMenu": "&Help::Plugins::Header Fixup..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2461",
   "parentMenu": "&Help::Plugins::Help plugin..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2452",
   "parentMenu": "&Help::Plugins::HexEditor..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2457",
   "parentMenu": "&Help::Plugins::IncrementalSearch..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2474",
   "parentMenu": "&Help::Plugins::Keyboard shortcuts..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2444",
   "parentMenu": "&Help::Plugins::Koders query..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2496",
   "parentMenu": "&Help::Plugins::Library finder..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2448",
   "parentMenu": "&Help::Plugins::MouseSap..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2405",
   "parentMenu": "&Help::Plugins::NassiShneidermanPlugin..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2349",
   "parentMenu": "&Help::Plugins::OccurrencesHighlighting..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2451",
   "parentMenu": "&Help::Plugins::Open files list..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2498",
   "parentMenu": "&Help::Plugins::Project options manipulator..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2424",
   "parentMenu": "&Help::Plugins::Regular expressions testbed..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2460",
   "parentMenu": "&Help::Plugins::ReopenEditor..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2426",
   "parentMenu": "&Help::Plugins::Scripted wizard..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2443",
   "parentMenu": "&Help::Plugins::SmartIndentCpp..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2436",
   "parentMenu": "&Help::Plugins::SmartIndentFortran..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2471",
   "parentMenu": "&Help::Plugins::SmartIndentHDL..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2453",
   "parentMenu": "&Help::Plugins::SmartIndentLua..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2435",
   "parentMenu": "&Help::Plugins::SmartIndentPascal..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2462",
   "parentMenu": "&Help::Plugins::SmartIndentPython..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2456",
   "parentMenu": "&Help::Plugins::SmartIndentXML..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2440",
   "parentMenu": "&Help::Plugins::Source Exporter..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2441",
   "parentMenu": "&Help::Plugins::Source code formatter (AStyle)..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2486",
   "parentMenu": "&Help::Plugins::SpellChecker..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2433",
   "parentMenu": "&Help::Plugins::Symbol Table Plugin..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2483",
   "parentMenu": "&Help::Plugins::ThreadSearch..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2432",
   "parentMenu": "&Help::Plugins::Todo List..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2415",
   "parentMenu": "&Help::Plugins::ToolsPlus..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2412",
   "parentMenu": "&Help::Plugins::Valgrind..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2495",
   "parentMenu": "&Help::Plugins::rndgen..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2449",
   "parentMenu": "&Help::Plugins::wxSmith - Aui..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2470",
   "parentMenu": "&Help::Plugins::wxSmith - Contrib Items..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2421",
   "parentMenu": "&Help::Plugins::wxSmith - MIME plugin..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2420",
   "parentMenu": "&Help::Plugins::wxSmith..."
  }, {
   "description": "Tips on using Code::Blocks",
   "accelerator": "",
   "resourceID": "-2314",
   "parentMenu": "&Help::Tips"
  }, {
   "description": "Add files recursively to the project",
   "accelerator": "",
   "resourceID": "781",
   "parentMenu": "&Project::Add files recursively..."
  }, {
   "description": "Add files to the project",
   "accelerator": "",
   "resourceID": "780",
   "parentMenu": "&Project::Add files..."
  }, {
   "description": "Manage your project version",
   "accelerator": "",
   "resourceID": "1712",
   "parentMenu": "&Project::Autoversioning"
  }, {
   "description": "Set the project's build options",
   "accelerator": "",
   "resourceID": "1037",
   "parentMenu": "&Project::Build options..."
  }, {
   "description": "View and edit the actual changes",
   "accelerator": "",
   "resourceID": "1714",
   "parentMenu": "&Project::Changes log"
  }, {
   "description": "Increments and update the version info",
   "accelerator": "",
   "resourceID": "1713",
   "parentMenu": "&Project::Increment version"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "788",
   "parentMenu": "&Project::Notes..."
  }, {
   "description": "Activate next project in open projects list",
   "accelerator": "Alt-F6",
   "resourceID": "803",
   "parentMenu": "&Project::Project tree::Activate next project"
  }, {
   "description": "Activate prior project in open projects list",
   "accelerator": "Alt-F5",
   "resourceID": "804",
   "parentMenu": "&Project::Project tree::Activate prior project"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "799",
   "parentMenu": "&Project::Project tree::Categorize by file types"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "800",
   "parentMenu": "&Project::Project tree::Display folders as on disk"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "802",
   "parentMenu": "&Project::Project tree::Edit file types & categories..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "801",
   "parentMenu": "&Project::Project tree::Hide folder name"
  }, {
   "description": "Move project down in project tree",
   "accelerator": "Ctrl-Shift-DOWN",
   "resourceID": "807",
   "parentMenu": "&Project::Project tree::Move project down"
  }, {
   "description": "Move project up in project tree",
   "accelerator": "Ctrl-Shift-UP",
   "resourceID": "806",
   "parentMenu": "&Project::Project tree::Move project up"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "789",
   "parentMenu": "&Project::Properties..."
  }, {
   "description": "Remove files from the project",
   "accelerator": "",
   "resourceID": "785",
   "parentMenu": "&Project::Remove files..."
  }, {
   "description": "Reparse of the final switched project",
   "accelerator": "",
   "resourceID": "953",
   "parentMenu": "&Project::Reparse current project"
  }, {
   "description": "Set execution parameters for the targets of this project",
   "accelerator": "",
   "resourceID": "798",
   "parentMenu": "&Project::Set programs' arguments..."
  }, {
   "description": "Change compiler settings",
   "accelerator": "",
   "resourceID": "-2310",
   "parentMenu": "&Settings::Compiler..."
  }, {
   "description": "Change debugger settings",
   "accelerator": "",
   "resourceID": "-2311",
   "parentMenu": "&Settings::Debugger..."
  }, {
   "description": "Press SHIFT while clicking this menu item to edit the assigned script in the editor",
   "accelerator": "",
   "resourceID": "2522",
   "parentMenu": "&Settings::Edit startup script"
  }, {
   "description": "Change editor's settings",
   "accelerator": "",
   "resourceID": "-2309",
   "parentMenu": "&Settings::Editor..."
  }, {
   "description": "Change environment settings",
   "accelerator": "",
   "resourceID": "-2307",
   "parentMenu": "&Settings::Environment..."
  }, {
   "description": "Change global compiler variables",
   "accelerator": "",
   "resourceID": "-2308",
   "parentMenu": "&Settings::Global variables..."
  }, {
   "description": "Change scripting settings",
   "accelerator": "",
   "resourceID": "-2313",
   "parentMenu": "&Settings::Scripting..."
  }, {
   "description": "Add/remove user-defined tools",
   "accelerator": "",
   "resourceID": "701",
   "parentMenu": "&Tools::Configure tools..."
  }, {
   "description": "Browse Backward",
   "accelerator": "Alt-LEFT",
   "resourceID": "1154",
   "parentMenu": "&View::Browse Tracker::Backward Ed"
  }, {
   "description": "Clear History",
   "accelerator": "",
   "resourceID": "1155",
   "parentMenu": "&View::Browse Tracker::Clear All"
  }, {
   "description": "Unset All Browse Marks",
   "accelerator": "",
   "resourceID": "1160",
   "parentMenu": "&View::Browse Tracker::Clear All BrowseMarks"
  }, {
   "description": "Unset Browse Mark",
   "accelerator": "",
   "resourceID": "1159",
   "parentMenu": "&View::Browse Tracker::Clear BrowseMark"
  }, {
   "description": "Browse forward",
   "accelerator": "Alt-RIGHT",
   "resourceID": "1153",
   "parentMenu": "&View::Browse Tracker::Forward Ed"
  }, {
   "description": "Browse Down",
   "accelerator": "",
   "resourceID": "1157",
   "parentMenu": "&View::Browse Tracker::Next Mark"
  }, {
   "description": "Browse Up",
   "accelerator": "",
   "resourceID": "1156",
   "parentMenu": "&View::Browse Tracker::Prev Mark"
  }, {
   "description": "Record Browse Mark",
   "accelerator": "",
   "resourceID": "1158",
   "parentMenu": "&View::Browse Tracker::Set BrowseMark"
  }, {
   "description": "Configure",
   "accelerator": "",
   "resourceID": "1162",
   "parentMenu": "&View::Browse Tracker::Settings"
  }, {
   "description": "Sort Browse Marks",
   "accelerator": "",
   "resourceID": "1161",
   "parentMenu": "&View::Browse Tracker::Sort BrowseMarks"
  }, {
   "description": "Toggle displaying the closed file list",
   "accelerator": "",
   "resourceID": "2024",
   "parentMenu": "&View::Closed file list"
  }, {
   "description": "Toggle displaying the code snippets.",
   "accelerator": "",
   "resourceID": "1989",
   "parentMenu": "&View::Code snippets"
  }, {
   "description": "Makes the search box of the Thread search panel the focused control",
   "accelerator": "",
   "resourceID": "2108",
   "parentMenu": "&View::Focus Thread Search"
  }, {
   "description": "Set focus on the active editor",
   "accelerator": "",
   "resourceID": "-2291",
   "parentMenu": "&View::Focus editor"
  }, {
   "description": "Set focus on the logs and others panel",
   "accelerator": "",
   "resourceID": "-2293",
   "parentMenu": "&View::Focus logs and others"
  }, {
   "description": "Set focus on the management panel",
   "accelerator": "",
   "resourceID": "-2292",
   "parentMenu": "&View::Focus management panel"
  }, {
   "description": "Switch to full screen view",
   "accelerator": "Shift-F11",
   "resourceID": "-2295",
   "parentMenu": "&View::Full screen"
  }, {
   "description": "Show/hide the editor tabs",
   "accelerator": "",
   "resourceID": "-2290",
   "parentMenu": "&View::Hide editor tabs"
  }, {
   "description": "Toggle displaying the highlighted occurrences",
   "accelerator": "",
   "resourceID": "925",
   "parentMenu": "&View::Highlighted Occurrences"
  }, {
   "description": "Jump back to previous ed position",
   "accelerator": "",
   "resourceID": "1164",
   "parentMenu": "&View::Jump::Jump Back"
  }, {
   "description": "Jump Clear History",
   "accelerator": "",
   "resourceID": "1166",
   "parentMenu": "&View::Jump::Jump Clear"
  }, {
   "description": "Jump to next ed position",
   "accelerator": "",
   "resourceID": "1165",
   "parentMenu": "&View::Jump::Jump Frwd"
  }, {
   "description": "Show/hide logs",
   "accelerator": "F2",
   "resourceID": "-2286",
   "parentMenu": "&View::Logs"
  }, {
   "description": "Toggle displaying the man pages viewer",
   "accelerator": "",
   "resourceID": "2032",
   "parentMenu": "&View::Man pages viewer"
  }, {
   "description": "Show/hide manager",
   "accelerator": "Shift-F2",
   "resourceID": "-2285",
   "parentMenu": "&View::Manager"
  }, {
   "description": "Construct Nassi-Shneiderman diagram from selected text",
   "accelerator": "",
   "resourceID": "1059",
   "parentMenu": "&View::Nassi-Shneiderman diagram"
  }, {
   "description": "Toggle displaying the open files list",
   "accelerator": "",
   "resourceID": "1889",
   "parentMenu": "&View::Open files list"
  }, {
   "description": "Switch to Code::Blocks default perspective",
   "accelerator": "",
   "resourceID": "2507",
   "parentMenu": "&View::Perspectives::Code::Blocks default"
  }, {
   "description": "Switch to Code::Blocks minimal perspective",
   "accelerator": "",
   "resourceID": "2508",
   "parentMenu": "&View::Perspectives::Code::Blocks minimal"
  }, {
   "description": "Delete current perspective",
   "accelerator": "",
   "resourceID": "-2278",
   "parentMenu": "&View::Perspectives::Delete current"
  }, {
   "description": "Save current perspective",
   "accelerator": "",
   "resourceID": "-2279",
   "parentMenu": "&View::Perspectives::Save current"
  }, {
   "description": "Preserve open editors per target/project.:nOnly available the when the workspace is empty.",
   "accelerator": "",
   "resourceID": "1890",
   "parentMenu": "&View::Preserve open editors"
  }, {
   "description": "Reopens the last closed editor",
   "accelerator": "Ctrl-Shift-T",
   "resourceID": "2023",
   "parentMenu": "&View::Reopen last closed editor"
  }, {
   "description": "Show/hide the script console",
   "accelerator": "",
   "resourceID": "-2289",
   "parentMenu": "&View::Script console"
  }, {
   "description": "Show/hide start page",
   "accelerator": "",
   "resourceID": "-2287",
   "parentMenu": "&View::Start Page"
  }, {
   "description": "Show/hide status bar",
   "accelerator": "",
   "resourceID": "-2288",
   "parentMenu": "&View::Status bar"
  }, {
   "description": "Switch between open editor tabs",
   "accelerator": "Ctrl-,",
   "resourceID": "-2294",
   "parentMenu": "&View::Switch tabs"
  }, {
   "description": "Toggle displaying the symbols browser",
   "accelerator": "",
   "resourceID": "952",
   "parentMenu": "&View::Symbols browser"
  }, {
   "description": "Toggle displaying the 'Thread search' panel",
   "accelerator": "",
   "resourceID": "2107",
   "parentMenu": "&View::Thread search"
  }, {
   "description": "Toggle displaying the To-Do list",
   "accelerator": "",
   "resourceID": "1813",
   "parentMenu": "&View::Todo list"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2504",
   "parentMenu": "&View::Toolbars::BrowseTracker"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2500",
   "parentMenu": "&View::Toolbars::Code completion"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2501",
   "parentMenu": "&View::Toolbars::Compiler"
  }, {
   "description": "Show/hide debugger toolbar",
   "accelerator": "",
   "resourceID": "-2284",
   "parentMenu": "&View::Toolbars::Debugger"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2503",
   "parentMenu": "&View::Toolbars::DoxyBlocks"
  }, {
   "description": "Try to reorder toolbars in such a way that all of them are visible",
   "accelerator": "",
   "resourceID": "-2281",
   "parentMenu": "&View::Toolbars::Fit toolbars"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2505",
   "parentMenu": "&View::Toolbars::IncrementalSearch"
  }, {
   "description": "Show/hide main toolbar",
   "accelerator": "",
   "resourceID": "-2283",
   "parentMenu": "&View::Toolbars::Main"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2502",
   "parentMenu": "&View::Toolbars::NassiShneidermanPlugin"
  }, {
   "description": "Try to reorder the toolbars in such a way that the use minimum space",
   "accelerator": "",
   "resourceID": "-2282",
   "parentMenu": "&View::Toolbars::Optimize toolbars"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2506",
   "parentMenu": "&View::Toolbars::ThreadSearch"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2419",
   "parentMenu": "&wxSmith::Add wxDialog"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2417",
   "parentMenu": "&wxSmith::Add wxFrame"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2416",
   "parentMenu": "&wxSmith::Add wxPanel"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2418",
   "parentMenu": "&wxSmith::Add wxScrollingDialog"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "1292",
   "parentMenu": "&wxSmith::Configure wxSmith for current project"
  }, {
   "description": "Insert a comment block at the current line.",
   "accelerator": "",
   "resourceID": "1144",
   "parentMenu": "Do&xyBlocks::Block comment"
  }, {
   "description": "Run doxywizard.",
   "accelerator": "Ctrl-Shift-D",
   "resourceID": "1142",
   "parentMenu": "Do&xyBlocks::Doxywizard..."
  }, {
   "description": "Extract documentation for the current project.",
   "accelerator": "",
   "resourceID": "1143",
   "parentMenu": "Do&xyBlocks::Extract documentation"
  }, {
   "description": "Insert a line comment at the current cursor position.",
   "accelerator": "",
   "resourceID": "1145",
   "parentMenu": "Do&xyBlocks::Line comment"
  }, {
   "description": "Load saved settings template.",
   "accelerator": "",
   "resourceID": "1150",
   "parentMenu": "Do&xyBlocks::Load settings template"
  }, {
   "description": "Open DoxyBlocks' preferences.",
   "accelerator": "",
   "resourceID": "1148",
   "parentMenu": "Do&xyBlocks::Open preferences..."
  }, {
   "description": "Run CHM documentation.",
   "accelerator": "",
   "resourceID": "1147",
   "parentMenu": "Do&xyBlocks::Run CHM"
  }, {
   "description": "Run HTML documentation.",
   "accelerator": "Ctrl-Shift-H",
   "resourceID": "1146",
   "parentMenu": "Do&xyBlocks::Run HTML"
  }, {
   "description": "Save current settings for future use.",
   "accelerator": "",
   "resourceID": "1149",
   "parentMenu": "Do&xyBlocks::Save settings template"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2430",
   "parentMenu": "P&lugins::BYO Games"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2494",
   "parentMenu": "P&lugins::Cccc"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2473",
   "parentMenu": "P&lugins::Code profiler"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2357",
   "parentMenu": "P&lugins::Code statistics"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2404",
   "parentMenu": "P&lugins::Copy Strings to clipboard"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2355",
   "parentMenu": "P&lugins::CppCheck"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2521",
   "parentMenu": "P&lugins::Find broken files in project"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2423",
   "parentMenu": "P&lugins::Header Fixup"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2445",
   "parentMenu": "P&lugins::Koders query"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2497",
   "parentMenu": "P&lugins::Library finder"
  }, {
   "description": "Enable or disable plugins for the next session",
   "accelerator": "",
   "resourceID": "-2312",
   "parentMenu": "P&lugins::Manage plugins..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2499",
   "parentMenu": "P&lugins::Project options manipulator"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2425",
   "parentMenu": "P&lugins::Regular expressions testbed"
  }, {
   "description": "Reload EditorConfig",
   "accelerator": "",
   "resourceID": "2447",
   "parentMenu": "P&lugins::Reload EditorConfig"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2442",
   "parentMenu": "P&lugins::Source code formatter (AStyle)"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "2434",
   "parentMenu": "P&lugins::Symbol Table Plugin"
  }, {
   "description": "Search for text",
   "accelerator": "Ctrl-Shift-F",
   "resourceID": "-2297",
   "parentMenu": "Sea&rch::Find in files..."
  }, {
   "description": "Repeat the last search in the same direction",
   "accelerator": "F3",
   "resourceID": "-2298",
   "parentMenu": "Sea&rch::Find next"
  }, {
   "description": "Search for selected text in the same direction",
   "accelerator": "",
   "resourceID": "-2300",
   "parentMenu": "Sea&rch::Find next selected"
  }, {
   "description": "Repeat the last search in the opposite direction",
   "accelerator": "Shift-F3",
   "resourceID": "-2299",
   "parentMenu": "Sea&rch::Find previous"
  }, {
   "description": "Search for selected text in the opposite direction",
   "accelerator": "",
   "resourceID": "-2301",
   "parentMenu": "Sea&rch::Find previous selected"
  }, {
   "description": "",
   "accelerator": "Alt-.",
   "resourceID": "950",
   "parentMenu": "Sea&rch::Find references"
  }, {
   "description": "Search for text",
   "accelerator": "Ctrl-F",
   "resourceID": "-2296",
   "parentMenu": "Sea&rch::Find..."
  }, {
   "description": "",
   "accelerator": "Ctrl-Shift-.",
   "resourceID": "947",
   "parentMenu": "Sea&rch::Goto declaration"
  }, {
   "description": "",
   "accelerator": "Alt-G",
   "resourceID": "797",
   "parentMenu": "Sea&rch::Goto file..."
  }, {
   "description": "",
   "accelerator": "Ctrl-Shift-G",
   "resourceID": "944",
   "parentMenu": "Sea&rch::Goto function..."
  }, {
   "description": "",
   "accelerator": "Ctrl-.",
   "resourceID": "948",
   "parentMenu": "Sea&rch::Goto implementation"
  }, {
   "description": "Goto a specific line",
   "accelerator": "Ctrl-G",
   "resourceID": "-2304",
   "parentMenu": "Sea&rch::Goto line..."
  }, {
   "description": "Goto next changed line",
   "accelerator": "Ctrl-F3",
   "resourceID": "-2305",
   "parentMenu": "Sea&rch::Goto next changed line"
  }, {
   "description": "",
   "accelerator": "Ctrl-PAGEDOWN",
   "resourceID": "946",
   "parentMenu": "Sea&rch::Goto next function"
  }, {
   "description": "Goto previous changed line",
   "accelerator": "Ctrl-Shift-F3",
   "resourceID": "-2306",
   "parentMenu": "Sea&rch::Goto previous changed line"
  }, {
   "description": "",
   "accelerator": "Ctrl-PAGEUP",
   "resourceID": "945",
   "parentMenu": "Sea&rch::Goto previous function"
  }, {
   "description": "Set focus on Incremental Search input and show the toolbar, if hidden",
   "accelerator": "Ctrl-I",
   "resourceID": "2021",
   "parentMenu": "Sea&rch::Incremental search"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "949",
   "parentMenu": "Sea&rch::Open include file"
  }, {
   "description": "Find and replace text",
   "accelerator": "Ctrl-Shift-R",
   "resourceID": "-2303",
   "parentMenu": "Sea&rch::Replace in files..."
  }, {
   "description": "Find and replace text",
   "accelerator": "Ctrl-R",
   "resourceID": "-2302",
   "parentMenu": "Sea&rch::Replace..."
  }, {
   "description": "Perform a Threaded search with the current word",
   "accelerator": "",
   "resourceID": "2109",
   "parentMenu": "Sea&rch::Thread search"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "1187",
   "parentMenu": "T&ools+::Close Inactive Tool Pages"
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "1188",
   "parentMenu": "T&ools+::Configure Tools..."
  }, {
   "description": "",
   "accelerator": "",
   "resourceID": "1186",
   "parentMenu": "T&ools+::Toggle Tool Output Window"
  }, {
   "description": "Open MemCheck Xml log file",
   "accelerator": "",
   "resourceID": "1169",
   "parentMenu": "Valgrind::Open MemCheck Xml log file"
  }, {
   "description": "Run Cachegrind",
   "accelerator": "",
   "resourceID": "1170",
   "parentMenu": "Valgrind::Run Cachegrind"
  }, {
   "description": "Run MemCheck",
   "accelerator": "",
   "resourceID": "1168",
   "parentMenu": "Valgrind::Run MemCheck"
  }, {
   "description": "<global><unbound>",
   "accelerator": "Ctrl-Alt-TAB",
   "resourceID": "747",
   "parentMenu": ""
  }, {
   "description": "<global><unbound>",
   "accelerator": "Shift-Ctrl-F6",
   "resourceID": "745",
   "parentMenu": ""
  }, {
   "description": "<global><unbound>",
   "accelerator": "Ctrl-F6",
   "resourceID": "744",
   "parentMenu": ""
  }, {
   "description": "<global><unbound>",
   "accelerator": "Shift-TAB",
   "resourceID": "746",
   "parentMenu": ""
  }, {
   "description": "<global>Close file",
   "accelerator": "Ctrl-F4",
   "resourceID": "-2193",
   "parentMenu": ""
  }, {
   "description": "<global>Close file",
   "accelerator": "Ctrl-W",
   "resourceID": "-2193",
   "parentMenu": ""
  }, {
   "description": "<global>Close all files",
   "accelerator": "Shift-Ctrl-F4",
   "resourceID": "-2194",
   "parentMenu": ""
  }, {
   "description": "<global>Close all files",
   "accelerator": "Shift-Ctrl-W",
   "resourceID": "-2194",
   "parentMenu": ""
  }]
}