[General]
devel_mode=false
zoom_ratio=1

[ui_files]
0=/usr/share/lyx/ui/default.ui
0\date=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86\xed\x3\0K\x98\0)

[views]
0\documentation\movability=true
0\documentation\visibility=6
0\extra\movability=true
0\extra\visibility=2053
0\font\movability=true
0\font\visibility=10
0\frac-square\movability=true
0\frac-square\visibility=10
0\functions\movability=true
0\functions\visibility=10
0\icon_size=normal
0\ipa\movability=true
0\ipa\visibility=4168
0\ipa_accents\movability=true
0\ipa_accents\visibility=10
0\ipa_diacritics\movability=true
0\ipa_diacritics\visibility=10
0\ipa_nonpulmonic\movability=true
0\ipa_nonpulmonic\visibility=10
0\ipa_others\movability=true
0\ipa_others\visibility=10
0\ipa_pulmonic\movability=true
0\ipa_pulmonic\visibility=10
0\ipa_suprasegmentals\movability=true
0\ipa_suprasegmentals\visibility=10
0\ipa_vowels\movability=true
0\ipa_vowels\visibility=10
0\latex_ams_arrows\movability=true
0\latex_ams_arrows\visibility=10
0\latex_ams_misc\movability=true
0\latex_ams_misc\visibility=10
0\latex_ams_nrel\movability=true
0\latex_ams_nrel\visibility=10
0\latex_ams_ops\movability=true
0\latex_ams_ops\visibility=10
0\latex_ams_rel\movability=true
0\latex_ams_rel\visibility=10
0\latex_arrow\movability=true
0\latex_arrow\visibility=10
0\latex_bop\movability=true
0\latex_bop\visibility=10
0\latex_brel\movability=true
0\latex_brel\visibility=10
0\latex_deco\movability=true
0\latex_deco\visibility=10
0\latex_delim\movability=true
0\latex_delim\visibility=10
0\latex_dots\movability=true
0\latex_dots\visibility=10
0\latex_greek\movability=true
0\latex_greek\visibility=10
0\latex_misc\movability=true
0\latex_misc\visibility=10
0\latex_varsz\movability=true
0\latex_varsz\visibility=10
0\layout=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xf3\0\0\x3{\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0(\0\0\0\x2\0\0\0\x1\0\0\0\x10\0s\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\x16\0v\0i\0\x65\0w\0/\0u\0p\0\x64\0\x61\0t\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\n\0\x65\0x\0t\0r\0\x61\x1\0\0\0\xfa\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\f\0r\0\x65\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x6\0v\0\x63\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\n\0t\0\x61\0\x62\0l\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\b\0m\0\x61\0t\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\"\0m\0\x61\0t\0h\0m\0\x61\0\x63\0r\0o\0t\0\x65\0m\0p\0l\0\x61\0t\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x6\0i\0p\0\x61\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x14\0m\0i\0n\0i\0\x62\0u\0\x66\0\x66\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x16\0v\0i\0\x65\0w\0-\0o\0t\0h\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x1a\0u\0p\0\x64\0\x61\0t\0\x65\0-\0o\0t\0h\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x16\0m\0\x61\0t\0h\0_\0p\0\x61\0n\0\x65\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x12\0\x66\0u\0n\0\x63\0t\0i\0o\0n\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\n\0s\0p\0\x61\0\x63\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x16\0s\0q\0r\0t\0-\0s\0q\0u\0\x61\0r\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\n\0s\0t\0y\0l\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x16\0\x66\0r\0\x61\0\x63\0-\0s\0q\0u\0\x61\0r\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\b\0\x66\0o\0n\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x14\0l\0\x61\0t\0\x65\0x\0_\0\x64\0o\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x14\0l\0\x61\0t\0\x65\0x\0_\0\x64\0\x65\0\x63\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x16\0l\0\x61\0t\0\x65\0x\0_\0\x61\0r\0r\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x12\0l\0\x61\0t\0\x65\0x\0_\0\x62\0o\0p\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x14\0l\0\x61\0t\0\x65\0x\0_\0\x62\0r\0\x65\0l\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x16\0l\0\x61\0t\0\x65\0x\0_\0g\0r\0\x65\0\x65\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x14\0l\0\x61\0t\0\x65\0x\0_\0m\0i\0s\0\x63\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x16\0l\0\x61\0t\0\x65\0x\0_\0v\0\x61\0r\0s\0z\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x1c\0l\0\x61\0t\0\x65\0x\0_\0\x61\0m\0s\0_\0m\0i\0s\0\x63\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0 \0l\0\x61\0t\0\x65\0x\0_\0\x61\0m\0s\0_\0\x61\0r\0r\0o\0w\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x1a\0l\0\x61\0t\0\x65\0x\0_\0\x61\0m\0s\0_\0r\0\x65\0l\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x1c\0l\0\x61\0t\0\x65\0x\0_\0\x61\0m\0s\0_\0n\0r\0\x65\0l\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x1a\0l\0\x61\0t\0\x65\0x\0_\0\x61\0m\0s\0_\0o\0p\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x16\0l\0\x61\0t\0\x65\0x\0_\0\x64\0\x65\0l\0i\0m\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x18\0i\0p\0\x61\0_\0p\0u\0l\0m\0o\0n\0i\0\x63\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x1e\0i\0p\0\x61\0_\0n\0o\0n\0p\0u\0l\0m\0o\0n\0i\0\x63\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x14\0i\0p\0\x61\0_\0v\0o\0w\0\x65\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x14\0i\0p\0\x61\0_\0o\0t\0h\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0&\0i\0p\0\x61\0_\0s\0u\0p\0r\0\x61\0s\0\x65\0g\0m\0\x65\0n\0t\0\x61\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x1c\0i\0p\0\x61\0_\0\x64\0i\0\x61\0\x63\0r\0i\0t\0i\0\x63\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x16\0i\0p\0\x61\0_\0\x61\0\x63\0\x63\0\x65\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
0\math\movability=true
0\math\visibility=200
0\math_panels\movability=true
0\math_panels\visibility=200
0\mathmacrotemplate\movability=true
0\mathmacrotemplate\visibility=1096
0\minibuffer\movability=true
0\minibuffer\visibility=8264
0\pos=@Point(1282 9)
0\review\movability=true
0\review\visibility=580
0\size=@Size(1267 1030)
0\space\movability=true
0\space\visibility=10
0\sqrt-square\movability=true
0\sqrt-square\visibility=10
0\standard\movability=true
0\standard\visibility=5
0\style\movability=true
0\style\visibility=10
0\table\movability=true
0\table\visibility=328
0\update-others\movability=true
0\update-others\visibility=10
0\vcs\movability=true
0\vcs\visibility=6
0\view-others\movability=true
0\view-others\visibility=10
0\view\update\movability=true
0\view\update\visibility=5
