# Don't print a new line at the start of the prompt
add_newline = false

# Replace the "❯" symbol in the prompt with "➜"
#[character]                            # The name of the module we are configuring is "character"
#success_symbol = "[─>](bold blue)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"

format = """
[┌──────>](bold blue) $directory
[└─>](bold blue) """

[character]
success_symbol = "[┌──────>](bold blue) \n[└─>](bold blue) "
error_symbol = "[✗](bold blue) "

[directory]
truncation_length = 8
truncation_symbol = "…/"