[Settings]
gtk-theme-name=Arc-Darkest
gtk-icon-theme-name=Papirus
gtk-font-name=FiraCode Nerd Font Medium 11
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
